# maventest

./: pom.xml
src/main/java/com/bta/: Main.java  MyUtils.java
src/main/java/com/bta/model/: City.java  Country.java
src/main/java/com/bta/repository/: CountryRepository.java
src/main/java/com/bta/repository/postgre/: CountryRepositoryPostGre.java
src/main/resources/: config.properties  mysql.sql
src/main/resources/kafka/: db.properties
src/test/java/: MyTest.java
